<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Happy New Year</title>
    
</head>
<body>
    <div class="container">
        <h1>Happy New Year 🎉</h1>
        <h2>To you Prerna cutie ❤️</h2>
    </div>

    <canvas class="fireworks"></canvas>

    <button class="surprise" onclick="showSurprise()">Click for a Surprise!</button>

    <div class="hidden-message" id="hiddenMessage">
        Here's to a new year filled with fresh starts, new adventures, and memories to treasure forever. Wishing you all a happy, prosperous 2025!
        May this New Year open doors to new opportunities and fill your life with success.
    </div>

    <script src="script.js"></script>

</body>
</html>
